{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "kiarapi": "StartDebugging"
      }
    },
    "Docker Compose Prod": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "kiarapi": "StartWithoutDebugging"
      }
    }
  }
}